======================================================================================================
 Package                      Arch               Version                       Repository        Size
======================================================================================================
Installing:
 rubygems                     noarch             1.3.7-5.el6                   base             207 k
Installing for dependencies:
 compat-readline5             x86_64             5.2-17.1.el6                  base             130 k
 ruby                         x86_64             1.8.7.374-4.el6_6             base             538 k
 ruby-irb                     x86_64             1.8.7.374-4.el6_6             base             317 k
 ruby-libs                    x86_64             1.8.7.374-4.el6_6             base             1.7 M
 ruby-rdoc                    x86_64             1.8.7.374-4.el6_6             base             381 k

Transaction Summary
======================================================================================================
Install       6 Package(s)