Dependencies Resolved

============================================================================================================
 Package                Arch                   Version                         Repository              Size
============================================================================================================
Installing:
 tree                   i686                   1.5.3-3.el6                     base                    36 k

Transaction Summary
============================================================================================================
Install       1 Package(s)