Installing:
 mysql-server               i686      5.1.73-7.el6              base      8.8 M
Installing for dependencies:
 mysql                      i686      5.1.73-7.el6              base      904 k
 perl                       i686      4:5.10.1-141.el6_7.1      base      9.7 M
 perl-DBD-MySQL             i686      4.013-3.el6               base      134 k
 perl-DBI                   i686      1.609-4.el6               base      705 k
 perl-Module-Pluggable      i686      1:3.90-141.el6_7.1        base       40 k
 perl-Pod-Escapes           i686      1:1.04-141.el6_7.1        base       33 k
 perl-Pod-Simple            i686      1:3.13-141.el6_7.1        base      213 k
 perl-libs                  i686      4:5.10.1-141.el6_7.1      base      594 k
 perl-version               i686      3:0.77-141.el6_7.1        base       52 k
Updating for dependencies:
 mysql-libs                 i686      5.1.73-7.el6              base      1.2 M