Installing:
 gcc                  x86_64       4.4.7-17.el6             base           10 M
Installing for dependencies:
 cloog-ppl            x86_64       0.15.7-1.2.el6           base           93 k
 cpp                  x86_64       4.4.7-17.el6             base          3.7 M
 glibc-devel          x86_64       2.12-1.192.el6           base          988 k
 glibc-headers        x86_64       2.12-1.192.el6           base          617 k
 kernel-headers       x86_64       2.6.32-642.3.1.el6       updates       4.4 M
 libgomp              x86_64       4.4.7-17.el6             base          134 k
 mpfr                 x86_64       2.4.1-6.el6              base          157 k
 ppl                  x86_64       0.10.2-11.el6            base          1.3 M
Updating for dependencies:
 glibc                x86_64       2.12-1.192.el6           base          3.8 M
 glibc-common         x86_64       2.12-1.192.el6           base           14 M
 libgcc               x86_64       4.4.7-17.el6             base          103 k
 tzdata               noarch       2016f-1.el6              updates       452 k
