============================================================================================================
 Package                     Arch                Version                         Repository            Size
============================================================================================================
Installing:
 gcc                         i686                4.4.7-17.el6                    base                 8.2 M
Installing for dependencies:
 cloog-ppl                   i686                0.15.7-1.2.el6                  base                  93 k
 cpp                         i686                4.4.7-17.el6                    base                 3.4 M
 glibc-devel                 i686                2.12-1.192.el6                  base                 989 k
 glibc-headers               i686                2.12-1.192.el6                  base                 625 k
 kernel-headers              i686                2.6.32-642.3.1.el6              updates              4.4 M
 libgomp                     i686                4.4.7-17.el6                    base                 136 k
 mpfr                        i686                2.4.1-6.el6                     base                 153 k
 ppl                         i686                0.10.2-11.el6                   base                 1.3 M
Updating for dependencies:
 glibc                       i686                2.12-1.192.el6                  base                 4.4 M
 glibc-common                i686                2.12-1.192.el6                  base                  14 M
 libgcc                      i686                4.4.7-17.el6                    base                 114 k
 tzdata                      noarch              2016f-1.el6                     updates              452 k

Transaction Summary
============================================================================================================
Install       9 Package(s)
Upgrade       4 Package(s)