Installing:
 mysql-server              x86_64     5.1.73-7.el6               base     8.6 M
Installing for dependencies:
 mysql                     x86_64     5.1.73-7.el6               base     894 k
 perl                      x86_64     4:5.10.1-141.el6_7.1       base      10 M
 perl-DBD-MySQL            x86_64     4.013-3.el6                base     134 k
 perl-DBI                  x86_64     1.609-4.el6                base     705 k
 perl-Module-Pluggable     x86_64     1:3.90-141.el6_7.1         base      40 k
 perl-Pod-Escapes          x86_64     1:1.04-141.el6_7.1         base      33 k
 perl-Pod-Simple           x86_64     1:3.13-141.el6_7.1         base     213 k
 perl-libs                 x86_64     4:5.10.1-141.el6_7.1       base     579 k
 perl-version              x86_64     3:0.77-141.el6_7.1         base      52 k
Updating for dependencies:
 mysql-libs                x86_64     5.1.73-7.el6               base     1.2 M
